@default-font-name: "Arial";
@default-font-size: 14px;

@default-background-dark: #210636;
@default-background-medium: #6A67CC;
@default-background-light: #FCF8ED;

@default-text-dark: #210636;
@default-text-light: #FCF8ED;

@default-rarity-junk: #AAA;
@default-rarity-basic: #000;
@default-rarity-fine: #62A4DA;
@default-rarity-masterwork: #1A9306;
@default-rarity-rare: #FCD00B;
@default-rarity-exotic: #FFA405;
@default-rarity-ascended: #FB3E8D;
@default-rarity-legendary: #4C139D;