@grayscale-font-name: "Arial";
@grayscale-font-size: 14px;

@grayscale-background-dark: #363636;
@grayscale-background-medium: #cccccc;
@grayscale-background-light: #fcfcfc;

@grayscale-text-dark: #363636;
@grayscale-text-light: #fcfcfc;

@grayscale-rarity-junk: #AAA;
@grayscale-rarity-basic: #000;
@grayscale-rarity-fine: #d9d9d9;
@grayscale-rarity-masterwork: #949494;
@grayscale-rarity-rare: #fcfcfc;
@grayscale-rarity-exotic: #ffffff;
@grayscale-rarity-ascended: #fafafa;
@grayscale-rarity-legendary: #9e9e9e;